# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/dron1.dir/src/Cuboid.cpp.o
 /home/krzysiu/projects/z5/stage 1/prj/src/Cuboid.cpp
 inc/Cuboid.hh
 inc/Matrix.hh
 inc/Shape.hh
 inc/Vector.hh
CMakeFiles/dron1.dir/src/Shape.cpp.o
 /home/krzysiu/projects/z5/stage 1/prj/src/Shape.cpp
 inc/Matrix.hh
 inc/Shape.hh
 inc/Vector.hh
CMakeFiles/dron1.dir/src/animation.cpp.o
 /home/krzysiu/projects/z5/stage 1/prj/src/animation.cpp
 inc/Cuboid.hh
 inc/Matrix.hh
 inc/Shape.hh
 inc/Vector.hh
 inc/filenames.hh
 inc/gnuplot_link.hh
CMakeFiles/dron1.dir/src/gnuplot_link.cpp.o
 /home/krzysiu/projects/z5/stage 1/prj/src/gnuplot_link.cpp
 inc/gnuplot_link.hh
CMakeFiles/dron1.dir/src/main.cpp.o
 /home/krzysiu/projects/z5/stage 1/prj/src/main.cpp
 inc/Cuboid.hh
 inc/Matrix.hh
 inc/Shape.hh
 inc/Vector.hh
 inc/animation.hh
 inc/filenames.hh
 inc/gnuplot_link.hh
