# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/dron1.dir/src/Cuboid.cpp.o
 /home/krzysztof/Dokumenty/projects/z5/src/Cuboid.cpp
 inc/Cuboid.hh
 inc/Matrix.hh
 inc/Shape.hh
 inc/Vector.hh
CMakeFiles/dron1.dir/src/Shape.cpp.o
 /home/krzysztof/Dokumenty/projects/z5/src/Shape.cpp
 inc/Matrix.hh
 inc/Shape.hh
 inc/Vector.hh
CMakeFiles/dron1.dir/src/animation.cpp.o
 /home/krzysztof/Dokumenty/projects/z5/src/animation.cpp
 inc/Cuboid.hh
 inc/Matrix.hh
 inc/Shape.hh
 inc/Vector.hh
 inc/filenames.hh
 inc/gnuplot_link.hh
CMakeFiles/dron1.dir/src/gnuplot_link.cpp.o
 /home/krzysztof/Dokumenty/projects/z5/src/gnuplot_link.cpp
 inc/gnuplot_link.hh
CMakeFiles/dron1.dir/src/main.cpp.o
 /home/krzysztof/Dokumenty/projects/z5/src/main.cpp
 inc/Cuboid.hh
 inc/Matrix.hh
 inc/Shape.hh
 inc/Vector.hh
 inc/animation.hh
 inc/filenames.hh
 inc/gnuplot_link.hh
