#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Cuboid.hh
vector
-
fstream
-
iostream
-
string
-
cmath
-
Shape.hh
../inc/Shape.hh
Vector.hh
../inc/Vector.hh
Matrix.hh
../inc/Matrix.hh

../inc/Matrix.hh
Vector.hh
../inc/Vector.hh
iostream
-
cmath
-

../inc/Shape.hh
vector
-
Vector.hh
../inc/Vector.hh
Matrix.hh
../inc/Matrix.hh

../inc/Vector.hh
iostream
-

../inc/gnuplot_link.hh
string
-
list
-
vector
-

/home/krzysztof/Dokumenty/projects/z5/src/main.cpp
iostream
-
iomanip
-
fstream
-
string
-
gnuplot_link.hh
/home/krzysztof/Dokumenty/projects/z5/src/gnuplot_link.hh
Cuboid.hh
/home/krzysztof/Dokumenty/projects/z5/src/Cuboid.hh

