# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/gnuplot.dir/src/Cuboid.cpp.o
 ../inc/Cuboid.hh
 ../inc/Matrix.hh
 ../inc/Shape.hh
 ../inc/Vector.hh
 /home/krzysztof/Dokumenty/projects/z5/src/Cuboid.cpp
CMakeFiles/gnuplot.dir/src/Shape.cpp.o
 ../inc/Matrix.hh
 ../inc/Shape.hh
 ../inc/Vector.hh
 /home/krzysztof/Dokumenty/projects/z5/src/Shape.cpp
CMakeFiles/gnuplot.dir/src/gnuplot_link.cpp.o
 ../inc/gnuplot_link.hh
 /home/krzysztof/Dokumenty/projects/z5/src/gnuplot_link.cpp
CMakeFiles/gnuplot.dir/src/main.cpp.o
 ../inc/Cuboid.hh
 ../inc/Matrix.hh
 ../inc/Shape.hh
 ../inc/Vector.hh
 ../inc/gnuplot_link.hh
 /home/krzysztof/Dokumenty/projects/z5/src/main.cpp
