#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Cuboid.hh
vector
-
fstream
-
iostream
-
string
-
cmath
-
Shape.hh
../inc/Shape.hh
Vector.hh
../inc/Vector.hh
Matrix.hh
../inc/Matrix.hh

../inc/Matrix.hh
Vector.hh
../inc/Vector.hh
iostream
-
cmath
-

../inc/Shape.hh
vector
-
string
-
Vector.hh
../inc/Vector.hh
Matrix.hh
../inc/Matrix.hh

../inc/Vector.hh
iostream
-

../inc/animation.hh
gnuplot_link.hh
../inc/gnuplot_link.hh
Vector.hh
../inc/Vector.hh
Cuboid.hh
../inc/Cuboid.hh

../inc/filenames.hh
string
-

../inc/gnuplot_link.hh
string
-
list
-
vector
-

/home/krzysiu/projects/z5/stage 1/prj/src/Cuboid.cpp
Cuboid.hh
/home/krzysiu/projects/z5/stage 1/prj/src/Cuboid.hh
vector
-
fstream
-
iostream
-
string
-
cmath
-

/home/krzysiu/projects/z5/stage 1/prj/src/animation.cpp
gnuplot_link.hh
/home/krzysiu/projects/z5/stage 1/prj/src/gnuplot_link.hh
Vector.hh
/home/krzysiu/projects/z5/stage 1/prj/src/Vector.hh
Cuboid.hh
/home/krzysiu/projects/z5/stage 1/prj/src/Cuboid.hh
filenames.hh
/home/krzysiu/projects/z5/stage 1/prj/src/filenames.hh
chrono
-
thread
-

/home/krzysiu/projects/z5/stage 1/prj/src/main.cpp
iostream
-
iomanip
-
fstream
-
string
-
cmath
-
gnuplot_link.hh
/home/krzysiu/projects/z5/stage 1/prj/src/gnuplot_link.hh
Cuboid.hh
/home/krzysiu/projects/z5/stage 1/prj/src/Cuboid.hh
Vector.hh
/home/krzysiu/projects/z5/stage 1/prj/src/Vector.hh
Matrix.hh
/home/krzysiu/projects/z5/stage 1/prj/src/Matrix.hh
animation.hh
/home/krzysiu/projects/z5/stage 1/prj/src/animation.hh
filenames.hh
/home/krzysiu/projects/z5/stage 1/prj/src/filenames.hh

