# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/dron1.dir/src/Cuboid.cpp.o
 ../inc/Cuboid.hh
 ../inc/Matrix.hh
 ../inc/Shape.hh
 ../inc/Vector.hh
 /home/krzysztof/Dokumenty/projects/z5/stage 1/prj/src/Cuboid.cpp
CMakeFiles/dron1.dir/src/Shape.cpp.o
 ../inc/Matrix.hh
 ../inc/Shape.hh
 ../inc/Vector.hh
 /home/krzysztof/Dokumenty/projects/z5/stage 1/prj/src/Shape.cpp
CMakeFiles/dron1.dir/src/animation.cpp.o
 ../inc/Cuboid.hh
 ../inc/Matrix.hh
 ../inc/Shape.hh
 ../inc/Vector.hh
 ../inc/filenames.hh
 ../inc/gnuplot_link.hh
 /home/krzysztof/Dokumenty/projects/z5/stage 1/prj/src/animation.cpp
CMakeFiles/dron1.dir/src/gnuplot_link.cpp.o
 ../inc/gnuplot_link.hh
 /home/krzysztof/Dokumenty/projects/z5/stage 1/prj/src/gnuplot_link.cpp
CMakeFiles/dron1.dir/src/main.cpp.o
 ../inc/Cuboid.hh
 ../inc/Matrix.hh
 ../inc/Shape.hh
 ../inc/Vector.hh
 ../inc/animation.hh
 ../inc/filenames.hh
 ../inc/gnuplot_link.hh
 /home/krzysztof/Dokumenty/projects/z5/stage 1/prj/src/main.cpp
