#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Cuboid.hh
vector
-
fstream
-
iostream
-
string
-
cmath
-
Shape.hh
../inc/Shape.hh
Vector.hh
../inc/Vector.hh
Matrix.hh
../inc/Matrix.hh

../inc/Drone.hh
string
-
Scene.hh
../inc/Scene.hh
Vector.hh
../inc/Vector.hh
Shape.hh
../inc/Shape.hh
Cuboid.hh
../inc/Cuboid.hh
Rotor.hh
../inc/Rotor.hh
filenames.hh
../inc/filenames.hh
gnuplot_link.hh
../inc/gnuplot_link.hh

../inc/Matrix.hh
Vector.hh
../inc/Vector.hh
iostream
-
cmath
-

../inc/Objects.hh
Shape.hh
../inc/Shape.hh
string
-

../inc/Rotor.hh
string
-
Shape.hh
../inc/Shape.hh
Vector.hh
../inc/Vector.hh

../inc/Scene.hh
Shape.hh
../inc/Shape.hh
memory
-
vector
-

../inc/Shape.hh
vector
-
string
-
Vector.hh
../inc/Vector.hh
Matrix.hh
../inc/Matrix.hh

../inc/Vector.hh
iostream
-

../inc/filenames.hh
string
-

../inc/gnuplot_link.hh
string
-
list
-
vector
-

/home/krzysiu/projects/z5/stage 2/prj/src/Cuboid.cpp
Cuboid.hh
/home/krzysiu/projects/z5/stage 2/prj/src/Cuboid.hh
vector
-
fstream
-
iostream
-
string
-
cmath
-

/home/krzysiu/projects/z5/stage 2/prj/src/Drone.cpp
Drone.hh
/home/krzysiu/projects/z5/stage 2/prj/src/Drone.hh
Vector.hh
/home/krzysiu/projects/z5/stage 2/prj/src/Vector.hh
vector
-
chrono
-
thread
-

/home/krzysiu/projects/z5/stage 2/prj/src/Rotor.cpp
fstream
-
iostream
-
Rotor.hh
/home/krzysiu/projects/z5/stage 2/prj/src/Rotor.hh
Vector.hh
/home/krzysiu/projects/z5/stage 2/prj/src/Vector.hh
filenames.hh
/home/krzysiu/projects/z5/stage 2/prj/src/filenames.hh

/home/krzysiu/projects/z5/stage 2/prj/src/Scene.cpp
Scene.hh
/home/krzysiu/projects/z5/stage 2/prj/src/Scene.hh
Cuboid.hh
/home/krzysiu/projects/z5/stage 2/prj/src/Cuboid.hh
Objects.hh
/home/krzysiu/projects/z5/stage 2/prj/src/Objects.hh
filenames.hh
/home/krzysiu/projects/z5/stage 2/prj/src/filenames.hh
memory
-

/home/krzysiu/projects/z5/stage 2/prj/src/main.cpp
iostream
-
iomanip
-
fstream
-
string
-
cmath
-
memory
-
gnuplot_link.hh
/home/krzysiu/projects/z5/stage 2/prj/src/gnuplot_link.hh
Drone.hh
/home/krzysiu/projects/z5/stage 2/prj/src/Drone.hh
Cuboid.hh
/home/krzysiu/projects/z5/stage 2/prj/src/Cuboid.hh
Vector.hh
/home/krzysiu/projects/z5/stage 2/prj/src/Vector.hh
Matrix.hh
/home/krzysiu/projects/z5/stage 2/prj/src/Matrix.hh
Objects.hh
/home/krzysiu/projects/z5/stage 2/prj/src/Objects.hh
filenames.hh
/home/krzysiu/projects/z5/stage 2/prj/src/filenames.hh

