#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Cuboid.hh
vector
-
fstream
-
iostream
-
string
-
cmath
-
Shape.hh
../inc/Shape.hh
Vector.hh
../inc/Vector.hh
Matrix.hh
../inc/Matrix.hh

../inc/Matrix.hh
Vector.hh
../inc/Vector.hh
iostream
-
cmath
-

../inc/Shape.hh
vector
-
string
-
Vector.hh
../inc/Vector.hh
Matrix.hh
../inc/Matrix.hh

../inc/Vector.hh
iostream
-

/home/krzysiu/projects/z5/stage 2/prj/src/Cuboid.cpp
Cuboid.hh
/home/krzysiu/projects/z5/stage 2/prj/src/Cuboid.hh
vector
-
fstream
-
iostream
-
string
-
cmath
-

