# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/dron2.dir/src/Cuboid.cpp.o
 ../inc/Cuboid.hh
 ../inc/Matrix.hh
 ../inc/Shape.hh
 ../inc/Vector.hh
 /home/krzysiu/projects/z5/stage 2/prj/src/Cuboid.cpp
CMakeFiles/dron2.dir/src/Drone.cpp.o
 ../inc/Cuboid.hh
 ../inc/Drone.hh
 ../inc/Matrix.hh
 ../inc/Rotor.hh
 ../inc/Scene.hh
 ../inc/Shape.hh
 ../inc/Vector.hh
 ../inc/filenames.hh
 ../inc/gnuplot_link.hh
 /home/krzysiu/projects/z5/stage 2/prj/src/Drone.cpp
CMakeFiles/dron2.dir/src/Matrix.cpp.o
 ../inc/Matrix.hh
 ../inc/Vector.hh
 /home/krzysiu/projects/z5/stage 2/prj/src/Matrix.cpp
CMakeFiles/dron2.dir/src/Rotor.cpp.o
 ../inc/Matrix.hh
 ../inc/Rotor.hh
 ../inc/Shape.hh
 ../inc/Vector.hh
 ../inc/filenames.hh
 /home/krzysiu/projects/z5/stage 2/prj/src/Rotor.cpp
CMakeFiles/dron2.dir/src/Scene.cpp.o
 ../inc/Cuboid.hh
 ../inc/Matrix.hh
 ../inc/Objects.hh
 ../inc/Scene.hh
 ../inc/Shape.hh
 ../inc/Vector.hh
 ../inc/filenames.hh
 /home/krzysiu/projects/z5/stage 2/prj/src/Scene.cpp
CMakeFiles/dron2.dir/src/gnuplot_link.cpp.o
 ../inc/gnuplot_link.hh
 /home/krzysiu/projects/z5/stage 2/prj/src/gnuplot_link.cpp
CMakeFiles/dron2.dir/src/main.cpp.o
 ../inc/Cuboid.hh
 ../inc/Drone.hh
 ../inc/Matrix.hh
 ../inc/Objects.hh
 ../inc/Rotor.hh
 ../inc/Scene.hh
 ../inc/Shape.hh
 ../inc/Vector.hh
 ../inc/filenames.hh
 ../inc/gnuplot_link.hh
 /home/krzysiu/projects/z5/stage 2/prj/src/main.cpp
